
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─██████████████─████████████████───██████████████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████████─██░░██████████─██░░██████████─██░░██████████─██░░████████░░██───██░░██████░░██─██░░██████████─██████░░██████─
─────██░░██     ██░░██─────────██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───██░░██──██░░██─██░░██─────────────██░░██─────
─────██░░██─────██░░██████████─██░░██████████─██░░██████████─██░░██████████─██░░████████░░██───██░░██████░░██─██░░██─────────────██░░██─────
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██─────────────██░░██─────
─────██░░██─────██░░██████████─██████████░░██─██████████░░██─██░░██████████─██░░██████░░████───██░░██████░░██─██░░██─────────────██░░██─────
─────██░░██─────██░░██─────────────────██░░██─────────██░░██─██░░██─────────██░░██──██░░██─────██░░██──██░░██─██░░██─────────────██░░██─────
─────██░░██─────██░░██████████─██████████░░██─██████████░░██─██░░██████████─██░░██──██░░██████─██░░██──██░░██─██░░██████████─────██░░██─────
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─────██░░██─────
─────██████─────██████████████─██████████████─██████████████─██████████████─██████──██████████─██████──██████─██████████████─────██████─────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



                                                  ▀█▀ █▀▀ █▀ █▀ █▀▀ █▀█ ▄▀█ █▀▀ ▀█▀
                                                  ░█░ ██▄ ▄█ ▄█ ██▄ █▀▄ █▀█ █▄▄ ░█░
                                                  
                                                  
                                                  

           ________    __                                             
			    |__    __|   \ \           
			       |  |       \ \          
			       |  |        \ \     тεssεяαcт     
			       |  |        / /     ȶɛֆֆɛʀǟƈȶ     
			       |  |       / /  
			       |__|      /_/  
             
             
╔══╗╔═╗╔══╗╔══╗╔═╗╔═╗╔══╗╔═╗╔══╗
╚╗╔╝║╦╝║══╣║══╣║╦╝║╬║║╔╗║║╔╝╚╗╔╝
─║║─║╩╗╠══║╠══║║╩╗║╗╣║╠╣║║╚╗─║║─
─╚╝─╚═╝╚══╝╚══╝╚═╝╚╩╝╚╝╚╝╚═╝─╚╝─                                       ┏━━┓┏━┓┏━━┓┏━━┓┏━┓┏━┓┏━━┓┏━┓┏━━┓
                                                                       ┗┓┏┛┃┳┛┃━━┫┃━━┫┃┳┛┃╋┃┃┏┓┃┃┏┛┗┓┏┛
                                                                      ︱┃┃︱┃┻┓┣━━┃┣━━┃┃┻┓┃┓┫┃┣┫┃┃┗┓┃┃︱
                                                                      ︱┗┛︱┗━┛┗━━┛┗━━┛┗━┛┗┻┛┗┛┗┛┗━┛┗┛︱
                                                                      
                                                                      
─╔╗─────────────────────────────╔╗─
╔╝╚╗───────────────────────────╔╝╚╗
╚╗╔╝╔══╗╔══╗╔══╗╔══╗╔═╗╔══╗╔══╗╚╗╔╝
─║║─║║═╣║══╣║══╣║║═╣║╔╝║╔╗║║╔═╝─║║─
─║╚╗║║═╣─══║─══║║║═╣║║─║╔╗║║╚═╗─║╚╗
─╚═╝╚══╝╚══╝╚══╝╚══╝╚╝─╚╝╚╝╚══╝─╚═╝


╔════╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔════╗
║╔╗╔╗║║╔══╝║╔═╗║║╔═╗║║╔══╝║╔═╗║║╔═╗║║╔═╗║║╔╗╔╗║
╚╝║║╚╝║╚══╗║╚══╗║╚══╗║╚══╗║╚═╝║║║─║║║║─╚╝╚╝║║╚╝
──║║──║╔══╝╚══╗║╚══╗║║╔══╝║╔╗╔╝║╚═╝║║║─╔╗──║║──
──║║──║╚══╗║╚═╝║║╚═╝║║╚══╗║║║╚╗║╔═╗║║╚═╝║──║║──
──╚╝──╚═══╝╚═══╝╚═══╝╚═══╝╚╝╚═╝╚╝─╚╝╚═══╝──╚╝──

▀▀█▀▀ ▒█▀▀▀ ▒█▀▀▀█ ▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ░█▀▀█ ▒█▀▀█ ▀▀█▀▀ 
░▒█░░ ▒█▀▀▀ ░▀▀▀▄▄ ░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█▄▄█ ▒█░░░ ░▒█░░ 
░▒█░░ ▒█▄▄▄ ▒█▄▄▄█ ▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▒█░▒█ ▒█▄▄█ ░▒█░░ 

▀▀█▀▀ █▀▀ █▀▀ █▀▀ █▀▀ █▀▀█ █▀▀█ █▀▀ ▀▀█▀▀ 
░░█░░ █▀▀ ▀▀█ ▀▀█ █▀▀ █▄▄▀ █▄▄█ █░░ ░░█░░ 
░░▀░░ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀░▀▀ ▀░░▀ ▀▀▀ ░░▀░░ 
